# xaicomply

./: .gitignore  README.md  RUNBOOK.txt  docker-compose.yml  pom.xml  run-all.bat  run-all.sh  sample-transaction.json  stop-all.sh
.github/: CODEOWNERS
inference-xai-service/: pom.xml
inference-xai-service/src/main/java/com/xaicomply/inference/: InferenceApplication.java
inference-xai-service/src/main/java/com/xaicomply/inference/config/: AppConfig.java  OpenApiConfig.java
inference-xai-service/src/main/java/com/xaicomply/inference/controller/: InferenceController.java
inference-xai-service/src/main/java/com/xaicomply/inference/service/: ExplainerClientService.java  InferenceOrchestrationService.java  OnnxInferenceService.java
inference-xai-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: xai-comply.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
preprocessing-service/: pom.xml
preprocessing-service/src/main/java/com/xaicomply/preprocessing/: PreprocessingApplication.java
preprocessing-service/src/main/java/com/xaicomply/preprocessing/config/: AppConfig.java  OpenApiConfig.java
preprocessing-service/src/main/java/com/xaicomply/preprocessing/controller/: TransactionController.java
preprocessing-service/src/main/java/com/xaicomply/preprocessing/service/: FeatureScalerService.java  PipelineOrchestratorService.java  PreprocessingService.java
preprocessing-service/src/main/resources/: application.yml
preprocessing-service/src/test/java/com/xaicomply/preprocessing/service/: FeatureScalerServiceTest.java  PreprocessingServiceTest.java
python-explainer/: main.py  requirements.txt  train_model.py
regulatory-mapping-service/: pom.xml
regulatory-mapping-service/src/main/java/com/xaicomply/mapping/: MappingApplication.java
regulatory-mapping-service/src/main/java/com/xaicomply/mapping/config/: AppConfig.java  OpenApiConfig.java  WeightMatrixConfig.java
regulatory-mapping-service/src/main/java/com/xaicomply/mapping/controller/: MappingController.java
regulatory-mapping-service/src/main/java/com/xaicomply/mapping/service/: RegulatoryMappingService.java
regulatory-mapping-service/src/main/resources/: application.yml
regulatory-mapping-service/src/test/java/com/xaicomply/mapping/service/: RegulatoryMappingServiceTest.java
reporting-service/: pom.xml
reporting-service/src/main/java/com/xaicomply/reporting/: ReportingApplication.java
reporting-service/src/main/java/com/xaicomply/reporting/batch/: ComplianceJobConfig.java
reporting-service/src/main/java/com/xaicomply/reporting/config/: AppConfig.java  OpenApiConfig.java
reporting-service/src/main/java/com/xaicomply/reporting/controller/: ReportController.java
reporting-service/src/main/java/com/xaicomply/reporting/entity/: ComplianceRecord.java
reporting-service/src/main/java/com/xaicomply/reporting/repository/: ComplianceRecordRepository.java
reporting-service/src/main/java/com/xaicomply/reporting/service/: ReportService.java
reporting-service/src/main/resources/: application.yml
reporting-service/src/test/java/com/xaicomply/reporting/service/: ReportServiceTest.java
src/main/java/com/xaicomply/: XaiComplyApplication.java
src/main/java/com/xaicomply/api/: AdminController.java  AuditController.java  ExplainController.java  ReportController.java  TransactionController.java
src/main/java/com/xaicomply/api/dto/: AttributionDto.java  CalibrateRequest.java  ExplainRequest.java  ExplainResponse.java  ReportRequest.java  ReportResponse.java  TransactionRequest.java  TransactionResponse.java  WeightsRequest.java
src/main/java/com/xaicomply/config/: AsyncConfig.java  BatchConfig.java  ModelConfig.java  SecurityConfig.java
src/main/java/com/xaicomply/domain/: AttributionResult.java  AuditLogEntry.java  ComplianceReport.java  FeatureVector.java  NormalizerStats.java  RiskScore.java  Transaction.java
src/main/java/com/xaicomply/exception/: ApiResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/xaicomply/inference/: InferenceService.java  ModelScoringEngine.java
src/main/java/com/xaicomply/inference/lime/: LimeExplainer.java
src/main/java/com/xaicomply/inference/shap/: ShapExplainer.java
src/main/java/com/xaicomply/mapping/: ComplianceFlagEvent.java  RegulatoryMappingService.java  ThresholdCalibrator.java  WeightRegistry.java
src/main/java/com/xaicomply/preprocessing/: OneHotEncoder.java  PreprocessingService.java  SchemaValidator.java  ZScoreNormalizer.java
src/main/java/com/xaicomply/reporting/: ReportingService.java
src/main/java/com/xaicomply/reporting/audit/: AuditLogService.java
src/main/java/com/xaicomply/reporting/batch/: ComplianceReportJob.java  CompositeReportWriter.java  ReportRecord.java  ReportRecordProcessor.java  TransactionItemReader.java
src/main/java/com/xaicomply/reporting/output/: CsvReportGenerator.java  LocalFileStorageService.java  PdfReportGenerator.java  StorageService.java
src/main/java/com/xaicomply/repository/: AuditLogRepository.java  ComplianceReportRepository.java  NormalizerStatsRepository.java  RiskScoreRepository.java  TransactionRepository.java
src/main/resources/: application-postgres.yml  application.yml
src/test/java/com/xaicomply/: AuditLogServiceTest.java  LimeExplainerTest.java  RegulatoryMappingEngineTest.java  ShapExplainerTest.java  TransactionControllerIntegrationTest.java  ZScoreNormalizerTest.java
xai-comply-common/: pom.xml
xai-comply-common/src/main/java/com/xaicomply/common/dto/: ComplianceReportDTO.java  ExplanationDTO.java  InferenceResultDTO.java  MappingResultDTO.java  PipelineResponseDTO.java  ProcessedTransactionDTO.java  TransactionDTO.java
xai-comply-common/src/main/java/com/xaicomply/common/enums/: ComplianceStatus.java  ExplainerType.java  RiskLevel.java
xai-comply-common/src/main/java/com/xaicomply/common/exception/: XaiComplyException.java
