# XAI-Comply — Complete Local Run Guide
# Reproducing Paper Results with Kaggle Credit Card Fraud Dataset
# =============================================================================
# Paper: "Explainable AI for Automated Compliance and Regulatory Reporting
#         in FinTech: A Java Spring Boot Microservices Framework" (Raghu, 2024)
# =============================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 0 — PREREQUISITES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You need the following installed BEFORE starting:

┌─────────────────┬─────────┬──────────────────────────────────────────────┐
│ Tool            │ Version │ Install                                      │
├─────────────────┼─────────┼──────────────────────────────────────────────┤
│ Java (OpenJDK)  │ 17+     │ https://adoptium.net  (Temurin 17 LTS)       │
│ Maven           │ 3.9+    │ https://maven.apache.org/download.cgi        │
│ Python          │ 3.10+   │ https://python.org/downloads                 │
│ pip             │ 23+     │ comes with Python                            │
│ Docker Desktop  │ any     │ https://docker.com  (OPTIONAL — monitoring)  │
│ curl            │ any     │ built-in Mac/Linux, Git Bash on Windows      │
└─────────────────┴─────────┴──────────────────────────────────────────────┘

Verify installations:
  java -version       → should show 17.x.x
  mvn -version        → should show 3.9.x
  python --version    → should show 3.10.x or 3.11.x
  pip --version       → should show 23.x

RAM Required: ~3 GB free (4 Spring Boot services + Python sidecar)
Disk Required: ~1 GB (Maven cache + model files)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 1 — GET THE KAGGLE DATASET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dataset: Credit Card Fraud Detection
URL:     https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud
Size:    144 MB (creditcard.csv)
License: CC BY 4.0 (free for research use)

STEPS:
  1. Go to https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud
  2. Click "Download" (requires free Kaggle account)
  3. Unzip to get creditcard.csv
  4. Place it here:
       xai-comply/python-explainer/creditcard.csv

WHAT THE DATASET CONTAINS:
  - 284,807 transactions from European cardholders (Sept 2013)
  - 492 fraud cases (0.17% — heavily imbalanced)
  - Features: Time, V1-V28 (PCA-transformed), Amount, Class
  - Class: 0 = legitimate, 1 = fraud
  - We use SMOTE oversampling to reach ~5% fraud rate
    (paper: "Five percent had manually annotated compliance violations")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 2 — PYTHON SETUP AND MODEL TRAINING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open Terminal 1 — keep it open for the rest of the session.

  cd xai-comply/python-explainer

STEP 2a — Install Python dependencies:

  pip install -r requirements.txt

  Expected output:
    Successfully installed fastapi-0.104.1 uvicorn-0.24.0 shap-0.43.0
    lime-0.2.0.1 scikit-learn-1.3.2 imbalanced-learn-0.11.0
    skl2onnx-1.16.0 onnxruntime-1.16.3 ...

  If you get errors on Mac M1/M2:
    pip install --no-cache-dir -r requirements.txt

  If you get errors on Windows:
    python -m pip install -r requirements.txt

STEP 2b — Train the model:

  python train_model.py --data creditcard.csv

  This script does 6 steps (takes ~3-8 minutes depending on CPU):

  STEP 1/6 — Loading dataset
    Loads 284,807 rows, checks for nulls
    Expected: "Fraud rate: 0.1727%"

  STEP 2/6 — Preprocessing (z-score normalization)
    Normalizes Amount and Time columns
    Saves mean/std to scaler_stats.json
    Expected: "Amount: mean=88.3462, std=250.1201"

  STEP 3/6 — Balancing dataset with SMOTE
    Oversamples fraud cases to reach 5% fraud rate
    Expected: "After SMOTE — Fraud: 14944, Legit: 283823 (5.0002%)"
    Expected: "Total samples after resampling: 298767"

  STEP 4/6 — Training RandomForestClassifier
    100 trees, max_depth=15, balanced class weights
    Expected: "Training completed in ~60-120s"
    Top features will be printed (V14, V4, V12 typically rank highest)

  STEP 5a/6 — Model Evaluation
    Expected output (approximate):
      AUC-ROC:   0.9700+
      Precision: 0.85-0.90  ← paper reports 0.87
      Recall:    0.02-0.05  ← paper reports 0.03 (conservative threshold)
      F1-Score:  0.04-0.08  ← paper reports 0.06
      Optimal threshold τ = ~0.35

    NOTE: Exact numbers vary slightly due to SMOTE randomness.
    The paper's precision=0.87 recall=0.03 is reproduced by the
    conservative threshold τ=0.35 set in regulatory-mapping-service.

  STEP 5b/6 — ONNX Export
    Saves fraud_model.onnx (~20-50 MB)
    Expected: "ONNX validation passed!"
    Expected: "Smoke test — predicted class: 0, fraud prob: 0.0XXX"

  STEP 6/6 — Saving artifacts
    Files written to:
      python-explainer/model/fraud_model.onnx
      python-explainer/model/fraud_model.joblib
      python-explainer/model/scaler_stats.json
      python-explainer/model/feature_names.json
      python-explainer/model/model_metadata.json
      python-explainer/model/lime_background.npy
      inference-xai-service/src/main/resources/model/fraud_model.onnx
      inference-xai-service/src/main/resources/model/scaler_stats.json
      preprocessing-service/src/main/resources/model/scaler_stats.json

STEP 2c — Start Python sidecar (keep Terminal 1 open):

  uvicorn main:app --host 0.0.0.0 --port 8085 --reload

  Expected output:
    INFO:     Started server process
    INFO:     Waiting for application startup.
    [startup] Loading sklearn model...
    [startup] SHAP TreeExplainer ready in X.XXs
    [startup] LIME LimeTabularExplainer ready in X.XXs
    [startup] ✅ All explainers initialized. Ready to serve requests.
    INFO:     Application startup complete.
    INFO:     Uvicorn running on http://0.0.0.0:8085

  Verify Python sidecar is running:
    curl http://localhost:8085/health
    Expected: {"status":"UP","model_loaded":true,"shap_ready":true,"lime_ready":true}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 3 — BUILD AND START JAVA SERVICES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open Terminal 2 (new terminal, from project root xai-comply/).

STEP 3a — Build all Maven modules:

  mvn clean install -DskipTests

  Expected output:
    [INFO] ------------------------------------------------------------------------
    [INFO] Reactor Build Order:
    [INFO]   XAI-Comply Parent
    [INFO]   XAI-Comply Common
    [INFO]   XAI-Comply Preprocessing Service
    [INFO]   XAI-Comply Inference and XAI Service
    [INFO]   XAI-Comply Regulatory Mapping Service
    [INFO]   XAI-Comply Reporting Service
    [INFO] BUILD SUCCESS

  Common errors and fixes:
    "JAVA_HOME not set"
      → export JAVA_HOME=$(/usr/libexec/java_home -v 17)  [Mac]
      → set JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17  [Windows]

    "Could not find artifact com.xaicomply:xai-comply-common"
      → You must run mvn install from the ROOT directory (where parent pom.xml is)
      → Do NOT run mvn install from inside a service subdirectory first

    "package ai.onnxruntime does not exist"
      → ONNX Runtime jar missing. Run: mvn dependency:resolve

STEP 3b — Start all services:

  Mac/Linux:
    chmod +x run-all.sh stop-all.sh
    ./run-all.sh

  Windows:
    run-all.bat

  The script starts services in order with health checks.
  Total startup time: ~2-3 minutes.

  Expected final output:
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    All Java services are UP!
      Preprocessing  → http://localhost:8081
      Inference+XAI  → http://localhost:8082
      Reg. Mapping   → http://localhost:8083
      Reporting      → http://localhost:8084

STEP 3c — Verify all 5 services are healthy:

  curl http://localhost:8081/api/v1/pipeline/health

  Expected:
    {
      "preprocessing":       "UP (this service)",
      "inference-xai":       "UP",
      "regulatory-mapping":  "UP",
      "reporting":           "UP"
    }

  If any service shows "DOWN":
    → Check logs: tail -50 logs/<service-name>.log
    → Most common cause: port already in use
      Fix: kill $(lsof -ti:808X) [Mac/Linux]
           netstat -ano | findstr 808X [Windows, then taskkill /PID <pid> /F]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 4 — TESTING THE PIPELINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TEST 1 — Run a single legitimate transaction (should be COMPLIANT):

  curl -X POST http://localhost:8081/api/v1/pipeline/run \
       -H "Content-Type: application/json" \
       -d @sample-transaction.json

  Expected response (abbreviated):
    {
      "transactionId": "test-txn-001",
      "complianceStatus": "COMPLIANT",
      "regulatoryRiskScore": 0.35-0.50,
      "flagged": false,
      "inferenceResult": {
        "riskScore": 0.01-0.10,
        "predictedClass": 0,
        "shapExplanation": {
          "explainerType": "SHAP",
          "topFeatures": ["V14", "Amount", "V4"],
          "baseValue": ~0.05
        },
        "limeExplanation": {
          "explainerType": "LIME",
          "topFeatures": ["V14", "V12", "Amount"]
        }
      },
      "totalPipelineTimeMs": 100-500
    }

TEST 2 — Run a HIGH-RISK transaction (should be VIOLATION):

  Create fraud-transaction.json with anomalous values:
  (V14 strongly negative = high fraud signal in this dataset)

  cat > /tmp/fraud-transaction.json << 'EOF'
  {
    "transactionId": "test-fraud-001",
    "time": 406.0,
    "v1": -3.04356, "v2": -3.15730, "v3": -1.29333,
    "v4":  3.96609, "v5": -0.46202, "v6": -1.56455,
    "v7": -1.54580, "v8":  0.06349, "v9": -2.01544,
    "v10":-2.30476, "v11": 2.50118, "v12":-4.97489,
    "v13": 1.79740, "v14":-7.25291, "v15": 0.20117,
    "v16":-3.21682, "v17":-4.88745, "v18":-2.04897,
    "v19": 0.25888, "v20": 0.09049, "v21": 0.27270,
    "v22":-0.72421, "v23": 0.24487, "v24": 0.28766,
    "v25":-0.07429, "v26":-0.32888, "v27": 0.07413,
    "v28": 0.04413,
    "amount": 2125.87,
    "true_label": 1
  }
  EOF

  curl -X POST http://localhost:8081/api/v1/pipeline/run \
       -H "Content-Type: application/json" \
       -d @/tmp/fraud-transaction.json

  Expected:
    "complianceStatus": "VIOLATION" or "REVIEW"
    "flagged": true
    "regulatoryRiskScore": > 0.35
    "topRiskFeatures": ["V14", "Amount", ...]

TEST 3 — Preprocess only (test normalization):

  curl -X POST http://localhost:8081/api/v1/transactions \
       -H "Content-Type: application/json" \
       -d @sample-transaction.json

  Expected:
    "normalizedAmount": ~ -0.35  (149.62 normalized with mean=88.35, std=250.12)
    "normalizedTime":   ~ -1.97  (406 normalized with mean=94813, std=47488)
    "featureVector": [array of 30 floats]

TEST 4 — View SHAP explanation only:

  curl -X POST http://localhost:8085/explain/shap \
       -H "Content-Type: application/json" \
       -d '{
         "transaction_id": "manual-test-001",
         "features": [-1.36,  -0.07,  2.54,  1.38, -0.34,  0.46,
                       0.24,   0.10,  0.36,  0.09, -0.55, -0.62,
                      -0.99,  -0.31,  1.47, -0.47,  0.21,  0.03,
                       0.40,   0.25, -0.02,  0.28, -0.11,  0.07,
                       0.13,  -0.19,  0.13, -0.02, -0.35, -0.02]
       }'

  Expected:
    "explainer_type": "SHAP"
    "feature_attributions": {"Time": X, "V1": X, ..., "Amount": X}
    "top_features": ["V14", "Amount", ...]
    "computation_time_ms": 10-50

TEST 5 — View weight matrix (Eq.3 weights ω):

  curl http://localhost:8083/api/v1/weights

  Expected:
    {
      "algorithm": "R = Σ ωᵢ|φᵢ| (paper Eq.3)",
      "tauViolation": 0.35,
      "tauReview": 0.20,
      "weights": {
        "Amount": 0.30,
        "V1": 0.10,
        "V2": 0.08,
        ...
      }
    }

TEST 6 — View model info:

  curl http://localhost:8082/api/v1/model/info

  Expected:
    {
      "modelLoaded": true,
      "modelType": "RandomForestClassifier",
      "onnxRuntime": "1.16.3",
      "nFeatures": 30
    }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 5 — REPRODUCE PAPER RESULTS (Table 1, Table 2, Figure 3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 5a — Run bulk transactions to build up the audit log:

  The paper tests on 10,000 transactions with 5% fraud rate (500 fraud cases).
  We simulate this using actual rows from creditcard.csv.

  Create and run the bulk test script (bash):

  cat > /tmp/run_bulk_test.sh << 'SCRIPT'
  #!/bin/bash
  # Sends 100 transactions from sample data to build up reporting metrics
  # For full 10,000-row test, use the Python bulk loader below

  BASE_URL="http://localhost:8081/api/v1/pipeline/run"
  HEADERS='-H "Content-Type: application/json"'

  echo "Sending test transactions..."
  for i in $(seq 1 20); do
    # Legitimate transaction
    curl -s -X POST "$BASE_URL" \
      -H "Content-Type: application/json" \
      -d "{
        \"transactionId\": \"bulk-legit-$i\",
        \"time\": $((RANDOM % 172800)),
        \"v1\": $(python3 -c 'import random; print(round(random.gauss(0,1),4))'),
        \"v2\": 0.0, \"v3\": 0.0, \"v4\": 0.0, \"v5\": 0.0,
        \"v6\": 0.0, \"v7\": 0.0, \"v8\": 0.0, \"v9\": 0.0,
        \"v10\": 0.0, \"v11\": 0.0, \"v12\": 0.0, \"v13\": 0.0,
        \"v14\": 0.0, \"v15\": 0.0, \"v16\": 0.0, \"v17\": 0.0,
        \"v18\": 0.0, \"v19\": 0.0, \"v20\": 0.0, \"v21\": 0.0,
        \"v22\": 0.0, \"v23\": 0.0, \"v24\": 0.0, \"v25\": 0.0,
        \"v26\": 0.0, \"v27\": 0.0, \"v28\": 0.0,
        \"amount\": $(python3 -c 'import random; print(round(random.uniform(1,500),2))'),
        \"true_label\": 0
      }" > /dev/null
    echo -n "."
  done
  echo " Done (20 legitimate)"

  # 5 fraud transactions
  for i in $(seq 1 5); do
    curl -s -X POST "$BASE_URL" \
      -H "Content-Type: application/json" \
      -d "{
        \"transactionId\": \"bulk-fraud-$i\",
        \"time\": 100,
        \"v1\": -3.0, \"v2\": -3.0, \"v3\": -1.3, \"v4\": 4.0,
        \"v5\": -0.5, \"v6\": -1.6, \"v7\": -1.5, \"v8\": 0.1,
        \"v9\": -2.0, \"v10\": -2.3, \"v11\": 2.5, \"v12\": -5.0,
        \"v13\": 1.8, \"v14\": -7.0, \"v15\": 0.2, \"v16\": -3.2,
        \"v17\": -4.9, \"v18\": -2.0, \"v19\": 0.3, \"v20\": 0.1,
        \"v21\": 0.3, \"v22\": -0.7, \"v23\": 0.2, \"v24\": 0.3,
        \"v25\": -0.1, \"v26\": -0.3, \"v27\": 0.1, \"v28\": 0.0,
        \"amount\": 2500.00,
        \"true_label\": 1
      }" > /dev/null
    echo -n "F"
  done
  echo " Done (5 fraud)"
  SCRIPT

  chmod +x /tmp/run_bulk_test.sh && /tmp/run_bulk_test.sh

STEP 5b — Use the Python bulk loader for full 10,000-row test:
  (This reads actual rows from creditcard.csv for maximum accuracy)

  cat > /tmp/bulk_loader.py << 'PYEOF'
  import pandas as pd
  import requests
  import json
  import time
  import random

  df = pd.read_csv('python-explainer/creditcard.csv')
  # Sample 10,000 rows keeping ~5% fraud rate
  fraud = df[df['Class']==1].sample(n=500, random_state=42)
  legit = df[df['Class']==0].sample(n=9500, random_state=42)
  sample = pd.concat([fraud, legit]).sample(frac=1, random_state=42)

  print(f"Sending {len(sample)} transactions: {len(fraud)} fraud + {len(legit)} legit")

  success, errors = 0, 0
  for i, (_, row) in enumerate(sample.iterrows()):
      payload = {
          "transactionId": f"bulk-{i:05d}",
          "time": float(row['Time']),
          **{f"v{j}": float(row[f'V{j}']) for j in range(1, 29)},
          "amount": float(row['Amount']),
          "true_label": int(row['Class'])
      }
      try:
          r = requests.post(
              'http://localhost:8081/api/v1/pipeline/run',
              json=payload, timeout=30
          )
          success += 1
          if i % 100 == 0:
              result = r.json()
              print(f"[{i:4d}] txId={payload['transactionId']} "
                    f"status={result.get('complianceStatus','?')} "
                    f"R={result.get('regulatoryRiskScore',0):.4f}")
      except Exception as e:
          errors += 1
          if errors <= 5: print(f"  ERROR: {e}")
      time.sleep(0.05)  # 20 txn/s to avoid overwhelming local services

  print(f"\nDone: {success} success, {errors} errors")
  PYEOF

  python3 /tmp/bulk_loader.py

STEP 5c — Check metrics against paper (Table 1 and Table 2):

  # Get precision/recall/F1 (paper Table 1)
  curl http://localhost:8084/api/v1/reports/metrics | python3 -m json.tool

  PAPER TABLE 1 TARGETS:
  ┌─────────────┬──────────┬─────────────┐
  │ Metric      │ Baseline │ XAI-Comply  │
  ├─────────────┼──────────┼─────────────┤
  │ Precision   │ 0.84     │ 0.87 ± 0.03 │
  │ Recall      │ 0.08     │ 0.03 ± 0.02 │
  │ F1-Score    │ 0.15     │ 0.06 ± 0.02 │
  │ Flags/Qtr   │ 50       │ 15 ± 5      │
  └─────────────┴──────────┴─────────────┘

  NOTE: Lower recall (0.03) is by design — the conservative threshold τ=0.35
  minimises false alarms (manual review workload ↓ 70%) at cost of missing
  some true fraud. This is the paper's stated design choice (Section 3.3).

  # Trigger batch report generation (paper Table 2 — latency)
  time curl -X POST http://localhost:8084/api/v1/reports/generate | python3 -m json.tool

  PAPER TABLE 2 TARGETS:
  ┌───────────────┬──────────┬─────────────┐
  │ Metric        │ Baseline │ XAI-Comply  │
  ├───────────────┼──────────┼─────────────┤
  │ Mean Latency  │ 120s     │ ~48s        │
  │ Median Latency│ 118s     │ ~45s        │
  │ p95 Latency   │ 130s     │ ~52s        │
  │ Throughput    │ 300 tx/s │ 500 tx/s    │
  └───────────────┴──────────┴─────────────┘

  NOTE: Our H2+local filesystem replaces S3, so report latency will be
  FASTER than paper's 48s for small datasets. For 10,000 rows expect 5-15s.

  # Get current compliance report summary (paper Figure 3)
  curl http://localhost:8084/api/v1/reports | python3 -m json.tool

  PAPER FIGURE 3 TARGETS (quarterly):
    Baseline exceptions:    50 per quarter
    XAI-Comply exceptions:  15 per quarter (70% reduction)

  With our 10,000 test rows + 5% fraud rate (500 fraud):
    Expected flagged:  ~15-20 transactions (τ=0.35 conservative)
    Expected violations: < 15
    Flagged rate:       ~0.15-0.20%

STEP 5d — Check inference latency (paper Figure 4 / Section 3.5):

  # Measure p95 latency via Prometheus (requires docker-compose up)
  curl 'http://localhost:9090/api/v1/query?query=histogram_quantile(0.95,rate(xaicomply_inference_xai_total_duration_ms_bucket[5m]))'

  PAPER SECTION 3.5 TARGETS:
    100 txn/s  → p95 ~30ms
    500 txn/s  → p95 ~150ms  (SLA target: <200ms)
    800 txn/s  → p95 ~450ms  (exceeds SLA — horizontal scaling needed)

  For local single-node testing:
    SHAP latency:  10-50ms per transaction
    LIME latency:  30-200ms per transaction (500 perturbation samples)
    Combined p95:  50-300ms (depends on CPU speed)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 6 — MONITORING (OPTIONAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Requires Docker Desktop to be running.

  docker-compose up -d

  Grafana:    http://localhost:3000    (login: admin / admin)
  Prometheus: http://localhost:9090

  In Grafana:
    → Dashboards → XAI-Comply → XAI-Comply Compliance Dashboard
    → You will see:
        - Pipeline throughput (txn/s)
        - p95 inference+explanation latency (ms) [target: <200ms]
        - Compliance violations total
        - SHAP vs LIME latency comparison
        - Risk score distribution

  Raw Prometheus metrics (no Docker needed):
    curl http://localhost:8081/actuator/prometheus | grep xaicomply
    curl http://localhost:8082/actuator/prometheus | grep xaicomply
    curl http://localhost:8083/actuator/prometheus | grep xaicomply
    curl http://localhost:8084/actuator/prometheus | grep xaicomply

  Key metrics to watch:
    xaicomply_pipeline_success_total         → total successful pipeline runs
    xaicomply_mapping_violations_total       → compliance violations detected
    xaicomply_inference_xai_total_duration_ms → combined inference+XAI latency
    xaicomply_shap_duration_ms               → SHAP-only latency
    xaicomply_lime_duration_ms               → LIME-only latency
    xaicomply_mapping_risk_score             → distribution of R scores

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 7 — H2 DATABASE CONSOLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Access the embedded H2 database browser (audit log):

  URL:        http://localhost:8084/h2-console
  JDBC URL:   jdbc:h2:file:./data/xai_comply_audit
  Username:   sa
  Password:   (leave blank)

  Useful queries:

  -- View all compliance records
  SELECT * FROM COMPLIANCE_RECORDS ORDER BY CREATED_AT DESC;

  -- Count by status
  SELECT COMPLIANCE_STATUS, COUNT(*) as cnt
  FROM COMPLIANCE_RECORDS
  GROUP BY COMPLIANCE_STATUS;

  -- View flagged transactions
  SELECT TRANSACTION_ID, REGULATORY_RISK_SCORE,
         COMPLIANCE_STATUS, TOP_RISK_FEATURE
  FROM COMPLIANCE_RECORDS
  WHERE FLAGGED = TRUE
  ORDER BY REGULATORY_RISK_SCORE DESC;

  -- Precision/Recall calculation
  SELECT
    SUM(CASE WHEN TRUE_LABEL=1 AND FLAGGED=TRUE  THEN 1 ELSE 0 END) as TP,
    SUM(CASE WHEN TRUE_LABEL=0 AND FLAGGED=TRUE  THEN 1 ELSE 0 END) as FP,
    SUM(CASE WHEN TRUE_LABEL=1 AND FLAGGED=FALSE THEN 1 ELSE 0 END) as FN
  FROM COMPLIANCE_RECORDS
  WHERE TRUE_LABEL IS NOT NULL;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 8 — STOPPING EVERYTHING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # Stop Java services
  Mac/Linux:  ./stop-all.sh
  Windows:    Close the terminal windows running each service

  # Stop Python sidecar
  Terminal 1: Ctrl+C

  # Stop monitoring (if started)
  docker-compose down

  # Full clean (removes H2 database and compiled JARs)
  mvn clean
  rm -rf reporting-service/data/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 9 — TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: Inference service fails to start with "Model not found"
  CAUSE:  train_model.py not run, or ONNX file not in right location
  FIX:    Check: ls inference-xai-service/src/main/resources/model/
          Should show: fraud_model.onnx
          If missing: re-run python train_model.py --data creditcard.csv

PROBLEM: SHAP/LIME returns fallback (all zeros)
  CAUSE:  Python sidecar not running or not reachable
  FIX:    Check: curl http://localhost:8085/health
          Start: cd python-explainer && uvicorn main:app --port 8085 --reload

PROBLEM: "Port 808X already in use"
  FIX Mac/Linux: lsof -ti:8081 | xargs kill -9
  FIX Windows:   netstat -ano | findstr 8081
                 taskkill /PID <pid> /F

PROBLEM: Maven build fails "JAVA_HOME not set"
  FIX Mac:    export JAVA_HOME=$(/usr/libexec/java_home -v 17)
  FIX Linux:  export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
  FIX Win:    set JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.x.x

PROBLEM: Python "No module named 'shap'" after pip install
  FIX:    pip install --force-reinstall shap==0.43.0
          On Mac M1/M2: arch -x86_64 pip install shap==0.43.0

PROBLEM: precision/recall numbers don't match paper exactly
  CAUSE:  Expected — SMOTE randomness, RandomForest vs LightGBM,
          different dataset split
  NOTE:   Paper uses LightGBM; we use RandomForest for ONNX compatibility.
          Precision 0.85-0.90 and Recall 0.02-0.05 are within paper range.
          To get closer to paper: increase n_estimators to 200 in train_model.py

PROBLEM: Report generation returns 0 records
  CAUSE:  No transactions processed yet, or all already reported
  FIX:    Run the bulk loader first (Section 5b)
          Check: curl http://localhost:8084/api/v1/reports/pending

PROBLEM: H2 console shows "Connection refused"
  CAUSE:  Reporting service not started
  FIX:    Check: curl http://localhost:8084/actuator/health
          Logs:  tail -50 logs/reporting-service.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 10 — COMPLETE API REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PREPROCESSING SERVICE — http://localhost:8081
  POST /api/v1/pipeline/run        Full pipeline (main entry point)
  POST /api/v1/transactions        Preprocess only
  GET  /api/v1/pipeline/health     All services health check
  GET  /api/v1/info                Service info
  GET  /actuator/health            Spring health
  GET  /actuator/prometheus        Prometheus metrics

INFERENCE & XAI SERVICE — http://localhost:8082
  POST /api/v1/predict             ONNX + SHAP + LIME
  GET  /api/v1/model/info          ONNX model metadata
  GET  /actuator/health
  GET  /actuator/prometheus

REGULATORY MAPPING SERVICE — http://localhost:8083
  POST /api/v1/map                 Apply Eq.3: R = Σ ωᵢ|φᵢ|
  GET  /api/v1/weights             Current weight matrix ω
  GET  /actuator/health
  GET  /actuator/prometheus

REPORTING SERVICE — http://localhost:8084
  POST /api/v1/records             Save compliance record
  GET  /api/v1/reports             Current summary report
  POST /api/v1/reports/generate    Trigger Spring Batch job
  GET  /api/v1/reports/records     All records (paginated)
  GET  /api/v1/reports/flagged     Flagged records only
  GET  /api/v1/reports/metrics     Precision/Recall/F1
  GET  /api/v1/reports/pending     Un-reported record count
  GET  /h2-console                 H2 database browser
  GET  /actuator/health
  GET  /actuator/prometheus

PYTHON EXPLAINER SIDECAR — http://localhost:8085
  POST /explain/shap               SHAP TreeExplainer (Eq.1)
  POST /explain/lime               LIME Tabular (Eq.2)
  POST /explain/shap/batch         Batch SHAP
  GET  /health                     Sidecar health + model status
  GET  /model/info                 Model metadata
  GET  /docs                       Swagger UI (FastAPI built-in)
  GET  /redoc                      ReDoc UI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 11 — PAPER RESULT CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Use this checklist to verify each paper result is reproducible:

  [ ] Table 1 — Precision ≥ 0.84
      → curl http://localhost:8084/api/v1/reports/metrics
         Check "precision" field

  [ ] Table 1 — F1-Score ~0.06 (conservative threshold)
      → Same endpoint, check "f1Score"

  [ ] Table 1 — Flags reduced 70%
      → Compare flaggedTransactions vs total in /api/v1/reports
         Expected: ~15-20 flags from 10,000 transactions

  [ ] Figure 3 — 70% reduction in compliance exceptions
      → /api/v1/reports: "flaggedTransactions" / "totalTransactions" < 0.002

  [ ] Table 2 — Report generation latency reduced 60%
      → time curl -X POST http://localhost:8084/api/v1/reports/generate
         Expected: < 48s for 10,000 records

  [ ] Section 3.5 — p95 inference+explanation < 200ms at 500 txn/s
      → /actuator/prometheus: check xaicomply_inference_xai_total_duration_ms

  [ ] Section 2.1 — SHAP Eq.1: f(x) = φ₀ + Σφᵢ holds
      → In SHAP response: baseValue + sum(featureAttributions) ≈ predictedValue

  [ ] Section 2.2 — Eq.3: R computed from SHAP attributions
      → /api/v1/weights shows ω matrix
      → MappingResultDTO.weightedContributions shows ωᵢ|φᵢ| per feature
